%%% template.tex
%%%
%%% This LaTeX source document can be used as the basis for your technical
%%% paper or abstract. Intentionally stripped of annotation, the parameters
%%% and commands should be adjusted for your particular paper - title, 
%%% author, article DOI, etc.
%%% The accompanying ``template.annotated.tex'' provides copious annotation
%%% for the commands and parameters found in the source document. (The code
%%% is identical in ``template.tex'' and ``template.annotated.tex.'')

\documentclass[annual]{acmsiggraph}

\TOGonlineid{45678}
\TOGvolume{0}
\TOGnumber{0}
\TOGarticleDOI{1111111.2222222}
\TOGprojectURL{}
\TOGvideoURL{}
\TOGdataURL{}
\TOGcodeURL{}

\title{Branch and Warp Interweaving: Using CUSim}

\author{Han-sheng Huang\thanks{r01944053@ntu.edu.tw}\hspace{10mm}
        Jen-Jung Cheng\thanks{r01922054@ntu.edu.tw}\hspace{10mm}
        Yike Huang\thanks{b99902032@csie.ntu.edu.tw}
        \\National Taiwan University
        }
\pdfauthor{Han-sheng Huang}

\keywords{radiosity, global illumination, constant time}

\begin{document}

%% \teaser{
%%   \includegraphics[height=1.5in]{images/sampleteaser}
%%   \caption{Spring Training 2009, Peoria, AZ.}
%% }

\maketitle

\begin{abstract}
Nowadays, GPUs cannot only work as graphical processors, but also
aquire parallizable work from applications. In CUDA's programming 
model, work is divided into grids, blocks, and threads, and distributed
to streaming multiprocessors (SMs).\\
In order to research on the issues of improving irregular application perfornance,
 two methods mentioned in \cite{SBWI} must be implemented on some simulator.
However, Bara simulator does not support the newest CUDA API and GPGPUSim 
 lacks simplicity (GPGPUSim not only supports CUDA but also other APIs such
 as OpenCL). Therefore, we construct a new CUDA simulator named CUSim to 
 simulate how the CUDA GPUs schedule and process works. It also generates
 a graph to show how the branches in executable files diverge and merge. 
 The simulator hooks  using our own CUDA runtime library, and delegate 
 works assigned for GPU (kernel) in CUDA executable files to our simulator.\\

\end{abstract}

%%\begin{CRcatlist}
%%  \CRcat{I.3.3}{Computer Graphics}{Three-Dimensional Graphics and Realism}{Display Algorithms}
%%  \CRcat{I.3.7}{Computer Graphics}{Three-Dimensional Graphics and Realism}{Radiosity};
%%\end{CRcatlist}

%%\keywordlist

\TOGlinkslist

\copyrightspace

\section{Introduction}
Graphics Processing Units (GPUs) run fine-grained threads to amortize the
 cost of lightweight threads execution. When some threads in warp take 
 divergent execution paths, the warp will execute sequentially, defeating 
 the benefits of SIMT advantage. Therefore, to increase efficiency on 
 parallelism, we use a technique name Simultaneous Branch Interleaving (SBI), 
 which instructions can be co-issued by the same warp, allowing more threads 
 to execute during branch divergence. Another improvement is by using Simultaneous 
 Warp Interweaving, which selects instructions from other partial warps to
 fill the gaps left by divergence.
\section{Baseline Architecture}
Figure \ref{fig1} shows an overview of the system we simulated. In CUDA, the GPU is functioned as a co-processor which applications can delegate massive parallizable work from CPU. Each work is assigned as a kernel. The programming model should divide work into threads, threads into blocks, and blocks into grids. The compute work distributor allocates blocks to streaming multiprocessors (SMs).  When a block is distributed to a SM, resources for the block are allocated (warps, register files, shared memory, etc) and threads are divided into groups of 32 threads called warps, which are also referred as cooperative thread arrays (CTAs). Each cycle, the warp schedulers picks up warps and dispatch these warps to execution units. Our default configuration is for Nvidia's Tesla C2050.\\
\begin{figure}[ht]
  \centering
  \includegraphics[width=3in]{images/architecture}
  \caption{Baseline Architecture.}\label{fig1}
\end{figure}
Our SM has 5 stages : fetch, decode, execute, memory and writeback. Between the stages are 4 kinds of pipelines: IF\_ID, ID\_EX, EX\_MEM, MEM\_WB. All the pipelines are designed using queues. In the processor, there are several units on it: the Streaming Processors (SP), Special Function Units (SFU), multithreaded instruction fetch and issue unit (MT-IU). The MT-IU is the warp scheduler.\\
\section{Scheduler}
In our implementation, we provide two types of scheduling: the kernel and the warp. For both of the scheduling, we use Round Robin for simplicity. The kernel scheduling gives the possibility of executing multiple kernels concurrently. It schedules kernels to SMs and allocate resources for the warps. For the warp scheduler, each SM has its own one. The warp scheduler schedules from all of its threads to each of the SPs and SFUs. The warp scheduler also peeks what the next instruction's opcode is ``BRA'' to know if warp interweaving should apply\\
\section{CUDA Runtime API}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.5in]{images/cuda_runtime_api}
  \caption{CUDA Runtime API}\label{fig2}
\end{figure}
To communicate with host side, we build a CUDA runtime library (Figure \ref{fig2}) for the interface defined by CUDA header to redirect the host API to our library. When the CUDA program first calls the CUDA API, it calls the cudaRegisterFatBinary function to register kernel functions in virtual gpu device. Consequence, we use bison and flex to accomplish the task of extracting CUDA PTX information from CUDA PTX assembly code by using cuobjdump. After extracting data from the text format PTX assembly code, we store the PTX execution information in runtime look up tables. Generally, CUDA program set up the arguments to gpu by cudaSetupArgument and cudaConfigureCall functions before running the kernel function. Finally, CUDA program calls the cudaLaunch function to start create the kernel task for our virtual gpu to execute with corresponding look up tables.\\
\section{Branch Interweaving}
\begin{figure}[ht]
  \centering
  \includegraphics[angle=-90,width=2.5in]{images/MTIU}
  \caption{MT IU}\label{fig3}
\end{figure}
Each entry of warp containing sets of warp-split. Each warp-split contains the common program counter (CPC) and the activity mask. The Sorter unit is responsible for keeping the all the CPCs sorted and merge them as needed. It receives CPC1 and CPC2 from general operation execution. When anyone of CPCs takes divergent paths by disjoint sets of threads, it will receive additional CPC3 or CPC4 from the branch with new mask and creates new warp-split for additional CPC. The Sorter sorts the CPCs and assigns the smallest CPC to CPC1 and next smallest CPC to CPC2. Therefore, MT IU ensures that it must select two smallest CPC to Stream Processor (SP) for execution. To prevent from anyone of warp-split exiting the program early, we put a synchronization point at the final instruction to guarantee all the mask reconvergence at the end of execution.\\
\section{Instruction Flow Demonstration}
\begin{figure}[ht]
    \centering
    \includegraphics[width=2.5in]{images/BRA}
    \caption{instruction flow for branches}\label{fig4}
\end{figure}
By monitoring instructions on a warp, we can automatically generate graph as Figure \ref{fig4}. The figure shows how branches can be executed between PC-1, PC-2, and SIMT.  When there are more than two branches issuing on the warp, PC-1 will always select the smallest counter, and then PC-2 picks another. The red arrow represents one branch is issued or selected by one of PC-1, PC-2, and SIMT, while the blue arrow shows the previous branch pop from SIMT stack and issued on one of PCs.\\
\section{Benchmark Result}
The benchmark used in our study is GPGPU Programming HW3, it a tree travel problem finding the shortest path between root and goal node. We select three types of kernel functions to show the influence of warp scheduling. The first kernel function contains an if-else statement inside a while loop. The second kernel function contains if-else statements inside a while loop and one of if statement has a for loop. The last kernel function contains only a for loop.\\
\begin{figure}[ht]
  \centering
  \includegraphics[width=2.5in]{images/testcase1}
  \caption{test case 1}\label{fig5}
\end{figure}
As shown in figure \ref{fig5}, both scheduling mechanisms have little impact on execution cycles. Branching interweaving decreases the execution cycles part of sequential if-else statements by concurrent warp-splits execution while warp interweaving only decreases the execution cycles part of if statement by issuing two distinct warp-splits.\\
\begin{figure}[ht]
  \centering
  \includegraphics[width=2.5in]{images/testcase2}
  \caption{test case 2}\label{fig6}
\end{figure}
The figure \ref{fig6} indicates that the complicated control flow give some benefits to both scheduling mechanisms. It is obvious that complicated control flow result in not only gives more chances for divergence but also generates more assembly code for executions. However, sequential parts are still more than diverge parts cause both scheduling mechanisms decrease when the element size increase.\\
\begin{figure}[ht]
  \centering
  \includegraphics[width=2.5in]{images/testcase3}
  \caption{test case 3}\label{fig7}
\end{figure}
The figure \ref{fig7} shows that branch interweaving has no effect on the scheduling of warp-splits due to the character of for loop, but warp interweaving can schedule two exclusive warp-splits from different warps reducing the execution cycles. \\

\section{Conclusion And Observation}
We have created a CUDA simulator which can be used to estimate the effect 
 of both SWI and SBI. The simulator hooks by redirect CUDA runtime API to 
 our library, and can simulate pipelines and warp scheduling. In order to
 study in which applications benefit from SWI and SBI, we use three 
 different kinds of kernel functions to estimate the influence of 
 different mechanisms: if-else inside while loop, if-selse
 inside while loop with another for loop inside if-else, and for loop only.
 The result shows that SBI decreases execution cycles of sequential if-else
 statements but has no effect to loops, and warp interweaving decreases 
 cycles from other splits.

\section{What We Have Learned}
In this project we have learned a lot from implementing a simulator: the 
 GPU architecture, the memory model, the parser, and memory leak detection.
 For GPU architecture, we refer to Nvidia's architecture paper, and borrow 
 some details from GPGPUSim and Bara which is not included in Nvidia's work,
 such as pipeline design, etc. The parser front end is constructed by using yacc. 
 One of our member have never used yacc before, and he learned by himself
 and finished the core parts of the parser in several days. For memory leak
 detection, we use Valgrind to show the leaking code space. In the very front end,
 some elements are error designed, and used much more memory space than expacted.
 By using Valgrind, we fixed much of the memory leakage and found our faults
 in elements design.\\
We learned not only in hardwork parts, but also in source code management.
 The whole project is hosted on Bitbucket, and using peer review to exam
 and do quality-maintenance on the source code. To refine the source code,
 some design patterns are applied, such as on instruction execution, etc.\\
We also appreciate all the advice given from classmates, TA, and prof. Chen.
 Even though the project seems prohibitive, many of you still give us much 
 encouragement.

\section*{Acknowledgements}

Thanks for the guidance and comments of Wei-Chao Chen. Also thanks to all
 classmates for giving advice. The original thoughts and some of the implementation
 for SWI and SBI comes from \cite{SBWI}. The output graph of the instruction flow
 is based on Graphviz developed by Emden Gansner, Eleftherios Koutsoﬁos 
 and Stephen North. We also thank for Nvidia's architecture white paper.
 Without this documentation, we cannot decide some of the hardware details
 of our simulator.

\bibliographystyle{acmsiggraph}
\bibliography{template}
\end{document}
