/* TODO: */
A.ptx.y:
    1.cuda runtime library address handle.
    2.cuda runtime library register alloction.
    3.cuda runtime library special register.

B.virtual.cc:
    1.register file declare in blocks and communication between warps.
    2.warp instruction execution in stream processor by using warp_assign function. (4)
    3.warp split SIMT stack. (handle the branch instructions)
    4.the excution of instructions.     /* ADD, MUL, SUB, etc. */
    5.pipe the LD/ST instruction from EX stage to MEM stage.
    6.pipe the LD/ST instruction result from MEM stage to WB stage.

C.warp.cc:
    1.warp dependency function.



